@font-face {
  font-family: "mainFont";
  src: url("PixelOperator.ttf") format(truetype);
}

body {
  font-family: "mainFont";
  background-image: url("pixel_camp.jpg");
  background-color: #62567d;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(2px);
  margin: 0 auto;
}

h1 {
  font-family: "mainFont";
  color: #4f2d59 !important;
  font-size: 50px;
}

.base-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#test-bg {
  width: 400px;
  height: 300px;
  outline: 1px dotted gray;
  margin: 0 auto;
}

/* ----------------------------------- landing ----------------------------------- */

.ldg-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 15px 60px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 500px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
  color: #f0d8f7;
  text-align: center;
}

.ldg-container h1 {
  font-size: 60px;
}

.ldg-container button {
  font-size: 20px;
}

/* ------------------------------------------------------------------------------------ */

span {
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
}

.main {
  min-height: 100vh;
  overflow: hidden;
}

.alert {
  width: 400px !important;
}

/* ----------------------------------- navbar -----------------------------------*/

#sidebar {
  max-width: 200px;
  min-width: 200px;
  margin-left: -200px;
  transition: all 0.35s ease-in-out;
  display: flex;
  flex-direction: column;
  background-color: #3c134b;
  position: relative;
}

#sidebar.collapsed {
  margin-left: 0px;
}

.toggler-btn {
  padding-top: 20px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.fa-star:hover {
  color: rgb(150, 93, 150);
  opacity: 50%;
  transition: 0.5s;
}

.toggler-btn i {
  font: 24px;
  color: rgb(240, 240, 240);
  font-weight: 1000;
}

.navbar {
  padding: 18px 24px;
}

.sidebar-nav {
  flex: 1 1 auto;
}

.sidebar-logo {
  padding-top: 20px;
  padding: auto;
  font-weight: 800;
  text-align: center;
  font-size: 37px;
  font-family: "mainFont";
}

.sidebar-logo a {
  color: #fff;
  font-weight: 800;
  padding: 24px 24px 6px;
}

a.sidebar-link {
  padding: 10px 26px;
  color: #fff;
  position: relative;
  transition: all 0.35s;
  display: inline-block;
  font-size: 30px;
  font-family: "mainFont";
}

a:hover {
  color: rgb(150, 93, 150);
}

.sidebar-item {
  padding-top: 15px;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    margin-left: -220px;
  }

  #sidebar.collapsed {
    margin-left: 0;
  }
}

#fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ----------------------------------- pomodoro!! -----------------------------------*/

.pomo-parent-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 10px 30px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 500px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
}

.btn-container button {
  border: none;
  outline: none;
  cursor: pointer;
}

.pomo-container {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn-pomo {
  padding: 16px 32px;
  border-radius: 8px;
  background-color: #5e4080;
  color: #dadada;
}

.btn-pomo:hover {
  background-color: #7b6c9a !important;
}

.btn-focus {
  background-color: #341c4c !important;
  color: #dadada !important;
}

.time-container {
  display: flex;
  flex-direction: column;
}

#time {
  text-align: center;
  color: #eeeeee;
  font-size: 100px;
  font-weight: 600;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

#btn-start,
#btn-pause,
#btn-game {
  padding: 16px 32px;
  border-radius: 8px;
  cursor: pointer;
  background-color: #5e4080;
  color: #dadada;
}

#btn-start:hover,
#btn-pause:hover,
#btn-game:hover {
  background-color: #7b6c9a;
  color: #dadada;
}

#btn-reset {
  background-color: transparent;
  border: none;
  outline: none;
  color: #dadada;
  font-size: 32px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/* ----------------------------------- to-do list -----------------------------------*/

.td-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 10px 30px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 500px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #7b6c9a;
  border-radius: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.row input {
  outline: none;
  background: transparent;
  border: none;
  flex: 1;
}

.row button {
  border: none;
  outline: none;
  padding: 16px;
  width: 150px;
  font-size: 17px;
  border-radius: 20px;
}

.row button:hover {
  background-color: #664f84 !important;
}

::placeholder {
  color: #dadada;
}

.todo ul li {
  list-style: none;
  font-size: 18px;
  padding: 12px;
  right: 80px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

.todo ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(unchecked.png);
  background-size: cover;
  background-position: center;
  left: 80px;
}

.todo ul li.checked {
  color: #4b3752;
  text-decoration: line-through;
}

.todo ul li.checked::before {
  background-image: url("checked.png");
}

.todo ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.todo ul li span:hover {
  background: #62567d;
}

/* ----------------------------------- settings.html ----------------------------------- */

.st-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 10px 30px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 400px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
}

.toggle-container {
  position: relative;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.toggle {
  width: 60px;
  height: 35px;
  border-radius: 40px;
  background-color: #fff;
  display: inline-block;
}

.toggle-c {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  left: 5px;
  top: 5px;
  transition: 0.3s all;
  border: 1px solid #8c8ca4;
}

.toggle-c:hover {
  background-color: #5e4080;
}

.togg-label {
  display: flex;
  align-self: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.st-container input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + div .toggle-c {
  left: 30px;
  background-color: #5e4080;
  border-color: #4f2d59;
}

#custom-opt {
  text-align: center;
}

.stg-btn {
  text-align: center;
  font-size: 20px;
}

.dropdown-center button {
  font-size: 20px;
  width: 300px !important;
}

.dropdown-item {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.dropdown-item:active {
  background-color: #86759b !important;
  color: #ffffff !important;
}

#volbar {
  accent-color: #62567d;
}

/* ----------------------------------- login.html ----------------------------------- */

.lg-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 5px 20px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 400px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
}

.lg-container a {
  color: #4f2d59;
  text-decoration: none;
}

.lg-container a:hover {
  text-decoration: underline;
}

.login form {
  display: flex;
  flex-direction: column;
}

.input-field {
  position: relative;
  margin: 20px 0;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: transparent;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #4f2d59;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 1000;
  height: 45px;
  border: rgb(85, 52, 101) line 5px;
  font-size: 18px;
  color: #4f2d59;
  font-family: "mainFont";
}

.forget {
  display: flex;
  margin-left: 50px;

  color: #4f2d59;
  font-family: "mainFont";
  font-size: 20px;
}

.forget p {
  margin-left: 8px;
}

.forget a:hover {
  color: #dadada;
}

.no-acc {
  text-align: center;
  font-family: "mainFont";
  font-size: 20px;
}

.no-acc a:hover {
  color: #dadada;
}

#rememberid {
  margin-right: 15px;
}

#rememberid label {
  gap: 10px;
}

#remember {
  accent-color: #4f2d59;
}

.btn-primary {
  background-color: #5e4080 !important;
}

.btn-lg {
  font-family: "mainFont";
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

/* ----------------------------------- signup.html ----------------------------------- */

.sgn-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 10px 30px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 400px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
}

.form-signin-heading,
.checkbox {
  text-align: center;
  margin-bottom: 15px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-sgn {
  text-align: center;
  margin-bottom: 10px;
}

.pass2-div {
  margin-bottom: 20px;
}

.have-acc {
  text-align: center;
  font-family: "mainFont";
  font-size: 20px;
}

.have-acc a {
  color: #4f2d59;
}

.have-acc a:hover {
  color: #dadada;
}

/* ----------------------------------- profile.html -----------------------------------*/

.p-container {
  top: 50%;
  left: 50%;
  width: 500px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  display: flex;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
}

.p-container .left {
  width: 35%;
  background: linear-gradient(to right, #5e4080, #9286ab);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #cecece;
}

.p-container .left img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.p-container .right {
  width: 65%;
  background: #f1f1f1;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.p-container .right .info h3,
.p-container .right .projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #4f2d59;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.icon i {
  position: absolute;
  top: 100px;
  left: 115px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  color: #4f2d59;
  box-shadow: 0 0 8px 3px #4f2d59;
}

.dropdown-Option button {
  font-size: 20px;
  width: 300px !important;
}

.dropdown-Option:active {
  background-color: #86759b !important;
  color: #ffffff !important;
}

/* ----------------------------------- game.html ----------------------------------- */

.game-container {
  box-sizing: border-box;
  background-color: #8c8ca4;
  padding: 10px 30px;
  background: #ab9dc9 linear-gradient(135deg, #ab9dc9, #86759b);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

  width: 650px;
  display: flex;
  flex-direction: column;

  font-family: "mainFont";
  font-size: 20px;
  color: #4f2d59;
  text-align: center;
}

.game {
  width: 600px;
  height: 200px;
  border: 1px solid #341c4c;
  margin: auto;
  border-radius: 5px;
}

.game-container button {
  margin-top: 10px;
}

#char {
  width: 90px;
  height: 120px;
  background-image: url(astro_run.png);
  background-size: 90px 120px;
  position: relative;
  top: 80px;
}

.jump {
  animation: jump 0.3s linear;
}

@keyframes jump {
  0% {
    top: 80px;
  }

  30% {
    top: 30px;
  }

  50% {
    top: 10px;
  }

  80% {
    top: 30px;
  }

  100% {
    top: 80px;
  }
}

#ufo {
  width: 45px;
  height: 50px;
  position: relative;
  top: 30px;
  left: 580px;

  background-image: url("ufo.png");
  background-size: 45px 50px;

  animation: block 1.5s infinite linear;
}

@keyframes block {
  0% {
    left: 580px;
  }

  100% {
    left: -20px;
  }
}

#gameover {
  position: center;
  color: red;
  font-size: 50px;
  margin-bottom: none;
}
