<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <script
      src="https://kit.fontawesome.com/94d650f7d8.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>{% block title %}PomoDreamin'{% endblock %}</title>
  </head>

  <body id="body">
    <div class="d-flex">
      <aside id="sidebar" class="sidebar-toggle">
        <div class="sidebar-logo">
          <a href="{{ url_for( 'views.home' ) }}">PomoDream</a>
        </div>

        <ul class="sidebar-nav p-0">
          {% if user.is_authenticated %}
          <li class="sidebar-item">
            <a href="{{ url_for( 'views.profile' ) }}" class="sidebar-link">
              <i class="fa-solid fa-paintbrush"></i>
              <span>Profile</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="{{ url_for( 'views.settings' ) }}" class="sidebar-link">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </a>
          </li>
          {% else %}
          <li class="sidebar-item">
            <a href="{{ url_for( 'auth.sign_up' ) }}" class="sidebar-link">
              <i class="fa-solid fa-user"></i>
              <span>Sign Up</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="{{ url_for( 'auth.login' ) }}" class="sidebar-link">
              <i class="fa-solid fa-right-to-bracket"></i>
              <span> Login</span>
            </a>
          </li>

          {% endif %}
        </ul>

        <br />
        {% if user.is_authenticated %}
        <div class="sidebar-footer">
          <a href="{{ url_for( 'auth.logout' ) }}" class="sidebar-link">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Logout</span>
          </a>
        </div>
        {% endif %}
      </aside>

      <div class="main">
        <nav class="navbar navbar-expand">
          <button class="toggler-btn" type="button">
            <i class="fa-solid fa-star fa-2xl"></i>
          </button>
        </nav>
      </div>

      <div class="base-container">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        "error" %}
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="close"
          ></button>
        </div>
        {% else %}
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="close"
          ></button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %} {% block body %}
        <div class="ldg-container" id="fade-in">
          <h1>Welcome to your dream website!</h1>
          <p>Brought to you by Mimi, Nana and Azri</p>

          <div id="play">
            <a href="{{ url_for( 'views.home' ) }}">
              <button class="btn btn-primary btn-block">Get started!</button>
            </a>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>

    <audio id="bgm" autoplay loop>
      <source
        id="track"
        src="{{ url_for ('static', filename='Sound1.mp3') }} "
        type="audio/mpeg"
      />
    </audio>

    <script src="{{ url_for('static', filename='audio.js')}}"></script>
    <script src="{{ url_for('static', filename='char_update.js')}}"></script>
    <script src="{{ url_for('static', filename='script.js')}}"></script>
    <script src="{{ url_for('static', filename='Background.js')}}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
