{% extends "base.html" %} {% block title %}Forgot Password{% endblock %} {%
block body %}

<div class="lg-container" id="fade-in">
  <h1 class="form-signin-heading">Forgot Password</h1>
  <form class="form-signin" method="POST">
    <div class="input-field">
      <input
        type="text"
        class="form-control"
        name="username"
        placeholder="Username"
        required
        autofocus=""
      />
    </div>

    <div class="input-field">
      <label for="password1">New Password</label>
      <input
        type="password"
        class="form-control"
        id="password1"
        name="password1"
        placeholder="Enter new password"
        value="{{ user.password1 }}"
      />
    </div>

    <div class="input-field">
      <label for="password2">Password (Confirm)</label>
      <input
        type="password"
        class="form-control"
        id="password2"
        name="password2"
        placeholder="Confirm password"
        value="{{ user.password2 }}"
      />
    </div>

    <div class="btn-sgn">
      <button type="submit" class="btn btn-primary">
        Confirm New Password
      </button>
    </div>
  </form>
</div>
{% endblock %}
