{% extends "base.html" %} {% block title %}Profile{% endblock %} {% block body
%}

<div class="p-container" id="fade-in">
  <div class="left">
    <div class="Character">
      <h4>Select a Character:</h4>

      <img id="characterPreview" src="{{url_for('static', filename='astro.png')}}" alt="Character Image" style="width: 120px;">
      
      <select id="characterSelect" class="form-select">
        <option value="Astro" data-img="{{url_for('static', filename='astro.png')}}">Astro</option>
        <option value="Girl" data-img="{{url_for('static', filename='girl.png')}}">Girl</option>
        <option value="Guy" data-img="{{url_for('static', filename='guy.png')}}">Guy</option>
      </select>

    </div>
  </div>
  <div class="right">
    <div class="info">
      <h3>Information</h3>
      <form method="POST">
        <div class="info_data">
          <div class="data">
            <h4>Email:</h4>
            <input
              type="email"
              name="email"
              value="{{ user.email }}"
              required
            />
          </div>
          <div class="data">
            <h4>Username:</h4>
            <input
              type="text"
              name="username"
              value="{{ user.username }}"
              required
            />
          </div>
        </div>
      
        <div class="btn-lg">
          <button type="submit" class="btn btn-primary">Update Profile</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
