{% extends "base.html" %} {% block title %}Settings{% endblock %} {% block body
%}

<div class="st-container" id="fade-in">
  <form>
    <table width="900" cellpadding="0" cellspacing="0" align="center"></table>
  </form>

  <div>
    <label for="togg-s" class="togg-label">
      <span>Sound</span>
      <input type="checkbox" name="togg-s" id="togg-s" checked />
      <div class="toggle-container">
        <span class="toggle"></span>
        <span class="toggle-c"></span>
      </div>
    </label>
  </div>

  <div class="Sound" id="custom-opt">
    <label for="SoundSelect">Sound Options:</label>
    <select id="SoundSelect" class="form-select" aria-label="SoundSelect">
      <option value="Sound1" sound-data="{{url_for('static', filename='Sound1.mp3')}}">A Lonely Cherry Tree</option>
      <option  value="Sound2" sound-data="{{url_for('static', filename='Sound2.mp3')}}">A Lost Soul</option>
      <option  value="Sound3" sound-data="{{url_for('static', filename='Sound3.mp3')}}">No Destination</option>
      <option  value="Sound4" sound-data="{{url_for('static', filename='Sound4.mp3')}}">Begin Your Journey</option>
    </select>
  </div>

    <br />

    <div>
      <span>Volume</span>
      <input type="range" id="volbar" name="vol" min="0" max="100" />
    </div>

    <br />

    <div class="Background" id="custom-opt">
      <label>Select a Background:</label>
      <select id="BackgroundSelect" class="form-select">
        <option value="pixel_camp" background-img="{{ url_for('static', filename='pixel_camp.jpg') }}">Pixel Camp</option>
        <option value="campside" background-img="{{ url_for('static', filename='campside.jpg') }}">Campside</option>
        <option value="mountainside" background-img="{{ url_for('static', filename='mountainside.jpg') }}">Mountainside</option>
        <option value="purplespace" background-img="{{ url_for('static', filename='purplespace.png') }}">Purple Space</option>
        <option value="Plain" background-img="{{ url_for('static', filename='plain.png') }}">Plain</option>
      </select>
    </div>

    <br /> 
    <br /> 

  </div>

  <script src="{{ url_for('static', filename='audio.js')}}"></script>
  {% endblock %}
</div>
