{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block body
%}

<div class="sgn-container" id="fade-in">
  <form method="POST">
    <h1 class="form-signin-heading">Sign Up</h1>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input
        class="form-control"
        type="text"
        id="username"
        name="username"
        placeholder="Enter username"
      />
    </div>

    <div class="form-group">
      <label for="password1">Password</label>
      <input
        type="password"
        class="form-control"
        id="password1"
        name="password1"
        placeholder="Enter password"
      />
    </div>

    <div class="form-group">
      <label for="password2">Password (Confirm)</label>
      <input
        type="password"
        class="form-control"
        id="password2"
        name="password2"
        placeholder="Confirm password"
      />
    </div>

    <div class="btn-sgn">
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </div>

    <div class="have-acc">
      <p>
        Already have an account?
        <a href="{{ url_for( 'auth.login' ) }}">Log In!</a>
      </p>
    </div>
  </form>
</div>
{% endblock %}
